CPUTYPE?=       athlon64
KERNCONF=       SCIENCE

#CC=		gcc42
CFLAGS= -O
#CFLAGS= -O3 pipe
#CXXFLAGS+= -fmemoize-lookups -fsave-memoized

SUP_UPDATE=             yes
SUPFLAGS=               -g -L 2
SUP=            /usr/bin/csup
SUPHOST=                cvsup2.tw.freebsd.org
SUPFILE=                /etc/stable-supfile
DOCSUPFILE=             /etc/doc-supfile
PORTSSUPFILE=           /etc/ports-supfile

MASTER_SITE_BACKUP?=    \
        ftp://ftp12.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp3.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp13.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp10.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp4.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp2.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp9.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://freebsd.csie.ncu.edu.tw/FreeBSD/distfiles/${DIST_SUBDIR}/  \
        ftp://ftp.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/  \
        ftp://ftp5.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp7.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp8.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp11.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp.tku.edu.tw/OS/FreeBSD/distfiles/${DIST_SUBDIR}/   \
        ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/
MASTER_SITE_SOURCEFORGE= http://nchc.dl.sourceforge.net/sourceforge/%SUBDIR%/
MASTER_SITE_OVERRIDE?=  ${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX?= \.tw/ \.tw\. \.edu/ \.edu\.

NO_SENDMAIL=    true
DOC_LANG=   en_US.ISO8859-1 zh_TW.Big5

# To build sys/modules when building the world (our old way of doing things)
#MODULES_WITH_WORLD=true # do not build modules when building kernel

# To avoid building various parts of the base system:
#NO_CVS= true    # do not build CVS
#NO_BIND=    true    # do not build BIND
#NO_FORTRAN=    true    # do not build g77 and related libraries
#NO_I4B= true    # do not build isdn4bsd package
#NO_LPR= true    # do not build lpr and related programs
#NO_MAILWRAPPER=true    # do not build the mailwrapper(8) MTA selector
#NO_MODULES= true    # do not build modules with the kernel
#NO_OBJC=   true    # do not build Objective C support
#NO_OPENSSH=    true    # do not build OpenSSH
#NO_OPENSSL=    true    # do not build OpenSSL (implies NO_OPENSSH)
#NO_SENDMAIL=   true    # do not build sendmail and related programs
#NO_SHAREDOCS=  true    # do not build the 4.4BSD legacy docs
#NO_TCSH=   true    # do not build and install /bin/csh (which is tcsh)
NO_X=       true    # do not compile in XWindows support (e.g. doscmd)
#NOCRYPT=   true    # do not build any crypto code
#NOGAMES=   true    # do not build games (games/ subdir)
#NOINFO=    true    # do not make or install info files
#NOLIBC_R=  true    # do not build libc_r (re-entrant version of libc)
#NOPERL=    true    # do not build perl. Disables OpenSSL optimizations
#NOPROFILE= true    # Avoid compiling profiled libraries
#NOSECURE=  true    # do not build crypto code in secure/ subdir
#NOSHARE=   true    # do not go into the share subdir
#NOUUCP= true    # do not build uucp related programs


BOOTWAIT=2000

# If you're resident in the USA, this will help various ports to determine
# whether or not they should attempt to comply with the various U.S.
# export regulations on certain types of software which do not apply to
# anyone else in the world.
#
USA_RESIDENT=       YES

WITHOUT_X11=yes
WITHOUT_JAVA=yes
# Begin portconf settings
# Do not touch these lines
.if !empty(.CURDIR:M/usr/ports*) && exists(/usr/local/libexec/portconf)
_PORTCONF!=/usr/local/libexec/portconf
.for i in ${_PORTCONF:S/|/ /g}
${i:S/%/ /g}
.endfor
.endif
# End portconf settings
# added by use.perl 2011-01-27 15:28:05
PERL_VERSION=5.12.3
